{
    "manifest_version": 2,
    "name": "Auto Refresh Extension",
    "version": "1.0",
    "description": "Refreshes the page if the specified class has text '0'",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "web_accessible_resources": [
        "assets/music/alarm.mp3"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://app.tryoutlier.com/en/expert/tasks"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}